
[2025-10-11 20:58:39]
Dystans dojazdu (km): 15.00
Czas dojazdu (min): 19
Dystans z klientem (km): 23.00
Czas kursu (min): 32
Kwota (z napiwkiem): 100.00 zł
Procent dla kierowcy: 100%
Koszt paliwa: 4.81 zł
Zysk netto: 95.19 zł
Stawka godzinowa: 111.99 zł/h
Ocena: 💰 Kurs bardzo opłacalny!
----------------------------------------

========================================

[2025-10-11 20:59:18]
Dystans dojazdu (km): 3.80
Czas dojazdu (min): 7
Dystans z klientem (km): 10.90
Czas kursu (min): 20
Kwota (z napiwkiem): 31.00 zł
Procent dla kierowcy: 100%
Koszt paliwa: 1.86 zł
Zysk netto: 29.14 zł
Stawka godzinowa: 64.76 zł/h
Ocena: 💰 Kurs bardzo opłacalny!
----------------------------------------

========================================

[2025-10-11 20:59:47]
Dystans dojazdu (km): 3.90
Czas dojazdu (min): 8
Dystans z klientem (km): 10.30
Czas kursu (min): 13
Kwota (z napiwkiem): 35.00 zł
Procent dla kierowcy: 100%
Koszt paliwa: 1.80 zł
Zysk netto: 33.20 zł
Stawka godzinowa: 94.87 zł/h
Ocena: 💰 Kurs bardzo opłacalny!
----------------------------------------

========================================

[2025-10-11 21:02:15]
Dystans dojazdu (km): 5.60
Czas dojazdu (min): 10
Dystans z klientem (km): 8.00
Czas kursu (min): 23
Kwota (z napiwkiem): 14.00 zł
Procent dla kierowcy: 100%
Koszt paliwa: 1.72 zł
Zysk netto: 12.28 zł
Stawka godzinowa: 22.33 zł/h
Ocena: 😐 Kurs średnio opłacalny.
----------------------------------------

📊 Podsumowanie dnia 2025-10-11 - średnia stawka godzinowa: 73.49 zł/h
========================================
