
[2025-10-11 23:10:47]
Platforma: Uber
Dystans dojazdu (km): 13.00
Czas dojazdu (min): 19
Dystans z klientem (km): 23.00
Czas kursu (min): 32
Kwota (z napiwkiem): 100.00 zł
Procent dla kierowcy: 100%
Koszt paliwa: 4.55 zł
Zysk netto: 95.45 zł
Stawka godzinowa: 112.29 zł/h
Ocena: 💰 Kurs bardzo opłacalny!
----------------------------------------

========================================

[2025-10-11 23:11:37]
Platforma: Uber
Dystans dojazdu (km): 3.90
Czas dojazdu (min): 8
Dystans z klientem (km): 10.90
Czas kursu (min): 13
Kwota (z napiwkiem): 31.00 zł
Procent dla kierowcy: 100%
Koszt paliwa: 1.87 zł
Zysk netto: 29.13 zł
Stawka godzinowa: 83.22 zł/h
Ocena: 💰 Kurs bardzo opłacalny!
----------------------------------------

========================================

[2025-10-11 23:12:00]
Platforma: Uber
Dystans dojazdu (km): 3.80
Czas dojazdu (min): 7
Dystans z klientem (km): 10.30
Czas kursu (min): 20
Kwota (z napiwkiem): 35.00 zł
Procent dla kierowcy: 100%
Koszt paliwa: 1.78 zł
Zysk netto: 33.22 zł
Stawka godzinowa: 73.81 zł/h
Ocena: 💰 Kurs bardzo opłacalny!
----------------------------------------

========================================

[2025-10-11 23:13:20]
Platforma: Bolt
Dystans dojazdu (km): 3.00
Czas dojazdu (min): 8
Dystans z klientem (km): 9.00
Czas kursu (min): 15
Kwota (z napiwkiem): 23.00 zł
Procent dla kierowcy: 100%
Koszt paliwa: 1.52 zł
Zysk netto: 21.48 zł
Stawka godzinowa: 56.04 zł/h
Ocena: 💰 Kurs bardzo opłacalny!
----------------------------------------

📊 Podsumowanie dnia 2025-10-11 - średnia stawka godzinowa: 81.34 zł/h
========================================
